server {
    listen       {{port}};
    server_name  {{hostname}};

    {% if enable_charset  %}
    charset koi8-r;
    {% endif %}

    {% if access_log is defined %}
        {% if access_log  %}
    access_log  /var/log/nginx/host.access.log  main;
        {% endif %}
    {% endif %}

    location / {
        root   {{html_root}};
        index  index.html index.htm;
    }

    {% if server_errors is defined %}
        {% for error in server_errors %}

    error_page  {{error.status_code}}              /{{error.status_code}}.html;

    location /error-{{error.status_code}} {
        return {{error.status_code}};
    }

        {% endfor %}
    {% endif %}
}