server {
    listen       80;
    server_name  localhost;

    charset koi8-r;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    error_page  500              /500.html;

    location /error-500 {
        return 500;
    }


    error_page  401              /401.html;

    location /error-401 {
        return 401;
    }


    error_page  404              /404.html;

    location /error-404 {
        return 404;
    }

}